[tox]
env_list =
    lint
    ruff
    mypy
    py{310,311}
    ; docs
    clean
isolate_build = true

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    hypothesis
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/chatbot --cov-report=term-missing
    coverage erase

[testenv:docs]
description = Build package documentation (HTML)
deps =
    sphinx
    toml
    sphinxcontrib-bibtex>=2.6.1
    sphinx-copybutton>=0.5.2
    furo>=2023.9.10
    sphinx-inline-tabs>=2023.4.21
changedir = docs
commands = make html
allowlist_externals = make

[testenv:lint]
description = run the linters
skip_install = true
deps =
    docformatter
    black
commands =
    docformatter --config ./pyproject.toml --recursive --in-place src tests
    black .

[testenv:mypy]
description = Check types
deps =
    mypy
    types-toml
    types-PyYAML
commands = mypy src

[testenv:ruff]
description = Lightening-fast linting for Python
skip_install = true
deps = ruff
commands =
    ruff {posargs:check . --fix}
    ruff {posargs:check . --statistics}

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps =
    pyclean
    ruff
commands =
    pyclean {posargs:.}
    ruff clean
